<!doctype html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agendamento Online</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:wght@200;400;700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/css/agendamento.css">
    <link href="https://cdn.jsdelivr.net/npm/pg-calendar@1.4.31/dist/css/pignose.calendar.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <h1>Agende seu Horario Agora</h1>
            <br>
            <form>
                <div class="form-group">
                    <label for="service">Por favor, selecione um serviço:</label>
                    <select id="service" class="form-control">
                        <option value="">Selecione um serviço</option>
                        <option value="1">Corte Cabelo</option>
                        <option value="2">Barba</option>
                        <option value="3">Hidratação</option>
                        <option value="4">Cabelo e Barba</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="employee">Funcionário:</label>
                    <select id="employee" class="form-control">
                        <option value="">Qualquer funcionário</option>
                        <option value="1">Sr. Bigode</option>
                        <option value="2">Mr. Barba</option>
                    </select>
                </div>
                <div class="checkbox-group">
                    <input type="checkbox" id="bring-guest" name="bring-guest">
                    <label for="bring-guest">Trará alguém com você?</label>
                </div>
                <button type="button" class="btn extra" onclick="toggleExtraInput()">Adicionar Extra</button>
                <input type="text" id="extra-input" class="form-control" style="display: none;" placeholder="Escreva o extra desejado">
            </form>

            <button class="confirm">CONFIRMAR</button>
        </div>
        <div class="right-panel">
            <div id="calendar-container">
                <div id="calendar-header">
                    <button id="prev-month">&#10094;</button>
                    <h2 id="month-year"></h2>
                    <button id="next-month">&#10095;</button>
                </div>
                <table id="calendar">
                    <thead>
                        <tr>
                            <th>D</th>
                            <th>S</th>
                            <th>T</th>
                            <th>Q</th>
                            <th>Q</th>
                            <th>S</th>
                            <th>S</th>
                        </tr>
                    </thead>
                    <tbody id="calendar-body">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>

        function getHolidays(year) {
            return [
                new Date(year, 0, 1),  // Ano-Novo
                new Date(year, 0, 1),  // Dia da Confraternização Universal
                new Date(year, 1, 12), // Carnaval (segunda-feira)
                new Date(year, 1, 13), // Carnaval (terça-feira)
                new Date(year, 1, 14), // Quarta-feira de Cinzas (ponto facultativo até as 14h)
                new Date(year, 2, 8),  // Dia Internacional da Mulher
                new Date(year, 2, 29), // Sexta-feira Santa
                new Date(year, 2, 31), // Páscoa
                new Date(year, 3, 21), // Tiradentes
                new Date(year, 4, 1),  // Dia do Trabalho
                new Date(year, 4, 12), // Dia das Mães (segundo domingo de maio)
                new Date(year, 4, 30), // Corpus Christi
                new Date(year, 5, 31), // Ponto facultativo (dia seguinte ao Corpus Christi)
                new Date(year, 7, 11), // Dia dos Pais (segundo domingo de agosto)
                new Date(year, 8, 7),  // Independência do Brasil
                new Date(year, 9, 12), // Nossa Senhora Aparecida
                new Date(year, 9, 28), // Dia do Servidor Público
                new Date(year, 10, 1), // Dia de Todos os Santos
                new Date(year, 10, 2), // Finados
                new Date(year, 10, 15),// Proclamação da República
                new Date(year, 10, 20),// Dia Nacional da Consciência Negra
                new Date(year, 11, 24),// Véspera de Natal (ponto facultativo após as 14h)
                new Date(year, 11, 25),// Natal
                new Date(year, 11, 31) // Véspera de Ano-Novo (ponto facultativo após as 14h)
            ].map(date => date.toISOString().slice(0, 10));  // Convertendo para string de data
        }

        document.addEventListener('DOMContentLoaded', function() {
    const calendarBody = document.getElementById('calendar-body');
    const monthYear = document.getElementById('month-year');
    let currentYear = new Date().getFullYear();
    let currentMonth = new Date().getMonth();
    let holidays = getHolidays(currentYear);
    let selectedDate; // Variável para armazenar a data selecionada

    function daysInMonth(year, month) {
        return new Date(year, month + 1, 0).getDate();
    }

    function updateCalendar() {
        calendarBody.innerHTML = '';
        const days = daysInMonth(currentYear, currentMonth);
        const firstDay = new Date(currentYear, currentMonth).getDay();

        let date = 1;
        for (let i = 0; i < 6; i++) {
            let row = document.createElement('tr');
            for (let j = 0; j < 7; j++) {
                let cell = document.createElement('td');
                let currentDate = new Date(currentYear, currentMonth, date);
                let dateString = currentDate.toISOString().slice(0, 10);

                if (i === 0 && j < firstDay || date > days) {
                    cell.appendChild(document.createTextNode(''));
                } else {
                    cell.appendChild(document.createTextNode(date));
                    if (j === 0 || j === 6 || holidays.includes(dateString)) {
                        cell.classList.add('disabled-day');
                    } else {
                        // Adicionar um event listener a cada dia clicável
                        cell.addEventListener('click', function() {
                            if (selectedDate) {
                                selectedDate.classList.remove('selected-day');
                            }
                            selectedDate = cell;
                            selectedDate.classList.add('selected-day');
                            console.log("Selected Date:", dateString); // Log da data selecionada
                        });
                    }
                    date++;
                }
                row.appendChild(cell);
            }
            calendarBody.appendChild(row);
        }

        monthYear.textContent = `${currentYear}-${String(currentMonth + 1).padStart(2, '0')}`;
    }

    document.getElementById('prev-month').addEventListener('click', () => {
        currentMonth--;
        if (currentMonth < 0) {
            currentMonth = 11;
            currentYear--;
        }
        updateCalendar();
    });

    document.getElementById('next-month').addEventListener('click', () => {
        currentMonth++;
        if (currentMonth > 11) {
            currentMonth = 0;
            currentYear++;
        }
        updateCalendar();
    });

    updateCalendar();
});

</script>

<script>
    function toggleExtraInput() {
        var extraInput = document.getElementById("extra-input");
        if (extraInput.style.display === "none") {
            extraInput.style.display = "block";
        } else {
            extraInput.style.display = "none";
        }
    }
    </script>
    


</body>
</html>
